# breakfastcoding

./: .gitignore  .travis.yml  Dockerfile.mavenenv  Dockerfile.uberjar  README.md  description.md  pom.xml  wercker.yml
assembly/: accs.xml  manifest.json
config/: checks.xml  pmd.xml
samples/: openapi.yaml
src/main/java/com/example/: CORSFilter.java  Greeting.java  RepresentationContainer.java  ServiceExecutor.java
src/main/java/com/example/filter/: CORSFilter.java
src/main/java/com/example/hal/: Link.java  Links.java
src/main/java/com/example/resource/greeting/: Greeting.java  GreetingNativeRepresentation.java  GreetingRepresentation.java  GreetingsRepresentation.java
src/main/java/com/example/service/: ServiceExecutor.java
src/main/java/com/example/service/api/: APIDocsGenerator.java  HeaderDocs.java  HeaderParameter.java  OpenAPIListener.java  ResponseDoc.java
src/main/java/com/example/service/patch/: JSONPatchContainer.java  OptionsAcceptPatchHeaderFilter.java  PatchInterceptor.java
src/test/java/com/example/: GreetingPatchTest.java  GreetingRepresentationTest.java  GreetingTest.java
src/test/java/com/example/resource/greeting/: GreetingPatchTest.java  GreetingRepresentationTest.java  GreetingTest.java  GreetingsRepresentationTest.java
src/test/java/com/example/service/patch/: JSONPatchContainerTest.java  OptionsAcceptPatchHeaderFilterTest.java  PatchInterceptorTest.java
